{Riverside Shelter=64, Coachella Shelter=31} = 95
https://drive.google.com/file/d/1Eo3oqU1qz6YZfXZAPkxQM40pV--Rzaik/view
A1652616 red list
3765 is changed
3802 is changed
3845 is changed
3886 is changed
3924 is changed
3962 is changed
4000 is changed
4031 is changed
4062 is changed
A1650719 red list
3414 is changed
3468 is changed
3522 is changed
3572 is changed
3620 is changed
3659 is changed
3692 is changed
3725 is changed
3758 is changed
3795 is changed
3838 is changed
3880 is changed
3919 is changed
3957 is changed
3995 is changed
4026 is changed
4057 is changed
