# Dog-networking

./: facebookOC.txt  facebookRiverside.txt  pom.xml  red listOC.txt  red listRiverside.txt  twitterOC.txt  twitterRiverside.txt  websiteOC.txt  websiteRiverside.txt
Screens/: twitter.txt  website.txt
Screens/12-01-2021 12-43/: result.txt
Screens/12-01-2021 20-18/: result.txt
Screens/12-02-2021 12-01/: result.txt
Screens/12-02-2021 20-35/: result.txt
Screens/12-03-2021 13-53/: result.txt
Screens/12-03-2021 20-25/: result.txt
Screens/12-04-2021 19-53/: result.txt
Screens/12-05-2021 19-27/: result.txt
Screens/12-06-2021 13-35/: result.txt
Screens/12-06-2021 20-15/: result.txt
Screens/12-07-2021 13-31/: result.txt
Screens/12-07-2021 19-35/: result.txt
Screens/12-08-2021 12-21/: result.txt
Screens/12-08-2021 20-01/: result.txt
Screens/12-09-2021 13-46/: result.txt
Screens/12-09-2021 20-44/: result.txt
Screens/12-10-2021 12-02/: result.txt
Screens/12-10-2021 20-03/: result.txt
Screens/12-11-2021 19-06/: result.txt
Screens/12-12-2021 19-20/: result.txt
Screens/12-13-2021 12-24/: result.txt
Screens/12-13-2021 20-25/: result.txt
Screens/12-14-2021 12-04/: result.txt
Screens/12-14-2021 20-02/: result.txt
Screens/12-15-2021 12-04/: result.txt
Screens/12-15-2021 20-07/: result.txt
Screens/12-16-2021 12-51/: result.txt
Screens/12-16-2021 19-10/: result.txt
Screens/12-16-2021 20-16/: result.txt
Screens/12-17-2021 12-03/: result.txt
Screens/12-17-2021 20-24/: result.txt
Screens/12-18-2021 20-40/: result.txt
Screens/12-19-2021 19-31/: result.txt
Screens/12-20-2021 12-21/: result.txt
Screens/12-20-2021 19-53/: result.txt
Screens/12-21-2021 12-48/: result.txt
Screens/12-21-2021 19-24/: result.txt
Screens/12-22-2021 12-21/: result.txt
Screens/12-22-2021 20-07/: result.txt
Screens/12-23-2021 12-13/: result.txt
Screens/12-23-2021 20-16/: result.txt
ScreensOC/12-29-2021 18-32/: result.txt
ScreensOC/12-30-2021 16-06/: result.txt
ScreensRiverside/12-25-2021 00-13/: result.txt
ScreensRiverside/12-25-2021 19-41/: result.txt
ScreensRiverside/12-26-2021 21-52/: result.txt
ScreensRiverside/12-27-2021 12-12/: result.txt
ScreensRiverside/12-27-2021 19-21/: result.txt
ScreensRiverside/12-28-2021 13-12/: result.txt
ScreensRiverside/12-28-2021 23-45/: result.txt
ScreensRiverside/12-29-2021 12-58/: result.txt
ScreensRiverside/12-29-2021 20-07/: result.txt
ScreensRiverside/12-30-2021 13-40/: result.txt
src/main/java/base/: DogInfo.java  DogInfoPetharbor.java  FacebookInstance.java  FacebookLoader.java  GifInstance.java  GifLoader.java  InstanceSocial.java  LinkedinInstance.java  PDFInstance.java  PdfLoader.java  PetPardonSite.java  TumblrInstance.java  TwitterInstance.java  TwitterLoader.java  YoutubeInstance.java  baseInstance.java  baseInstanceSocial.java  baseLoader.java
src/main/java/base/posting/: FacebookInstance.java  InstagramInstance.java  InstanceSocial.java  LinkedinInstance.java  PinterestInstance.java  TikTokInstance.java  TumblrInstance.java  TwitterInstance.java  YoutubeInstance.java  baseInstanceSocial.java
src/main/java/com/: Instagram.java  Posting.java  ScreenShots.java  ScreenShotsOC.java  UnknownStatus.java  Utils.java  WebsiteChecking.java  WebsiteCheckingOC.java
src/main/resources/: accounts.txt  credentials.json  red listOC.txt  red listRiverside.txt  twitter.txt  twitterOC.txt  twitterRiverside.txt
src/test/java/: WebsiteChecking.java
tokens/: StoredCredential
