{Riverside Shelter=71, Coachella Shelter=33} = 104
https://drive.google.com/file/d/1vg3aAS2xgBVwMGMXXpinJWlC2jc-NlTH/view
A1652648 red list
3888 is changed
3926 is changed
3964 is changed
4002 is changed
4033 is changed
4064 is changed
4092 is changed
4123 is changed
4152 is changed
4184 is changed
4216 is changed
4246 is changed
4276 is changed
4306 is changed
4334 is changed
4368 is changed
4402 is changed
4433 is changed
4467 is changed
4506 is changed
4544 is changed
A1653922 red list
3838 is changed
